<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1324&amp;CharacterRangeLoc=4808&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=3&amp;StartingLineNumber=150&amp;Timestamp=707886321.635536"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1095&amp;CharacterRangeLoc=5037&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=3&amp;StartingLineNumber=159&amp;Timestamp=707886321.635725"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1036&amp;CharacterRangeLoc=5096&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=707886321.635839"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1036&amp;CharacterRangeLoc=5096&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=707886321.635957"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
