<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1102&amp;CharacterRangeLoc=4808&amp;EndingColumnNumber=0&amp;EndingLineNumber=198&amp;StartingColumnNumber=3&amp;StartingLineNumber=150&amp;Timestamp=707818124.793411"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=873&amp;CharacterRangeLoc=5037&amp;EndingColumnNumber=0&amp;EndingLineNumber=198&amp;StartingColumnNumber=3&amp;StartingLineNumber=159&amp;Timestamp=707818124.793625"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=814&amp;CharacterRangeLoc=5096&amp;EndingColumnNumber=0&amp;EndingLineNumber=198&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=707818124.793772"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=814&amp;CharacterRangeLoc=5096&amp;EndingColumnNumber=0&amp;EndingLineNumber=198&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=707818124.793938"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
