<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1732&amp;CharacterRangeLoc=4808&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=3&amp;StartingLineNumber=150&amp;Timestamp=707886573.675993"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1503&amp;CharacterRangeLoc=5037&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=3&amp;StartingLineNumber=159&amp;Timestamp=707886573.6761349"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1444&amp;CharacterRangeLoc=5096&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=707886573.6762069"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1444&amp;CharacterRangeLoc=5096&amp;EndingColumnNumber=0&amp;EndingLineNumber=224&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=707886573.67629"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
