<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=705&amp;CharacterRangeLoc=4445&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=3&amp;StartingLineNumber=148&amp;Timestamp=707720973.294688"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=495&amp;CharacterRangeLoc=4655&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=3&amp;StartingLineNumber=157&amp;Timestamp=707720973.295194"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=4896&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=1&amp;StartingLineNumber=168&amp;Timestamp=707720973.295257"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=5112&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=1&amp;StartingLineNumber=176&amp;Timestamp=707720973.295315"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
