<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1526&amp;CharacterRangeLoc=4808&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=3&amp;StartingLineNumber=150&amp;Timestamp=707886421.9490809"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1297&amp;CharacterRangeLoc=5037&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=3&amp;StartingLineNumber=159&amp;Timestamp=707886421.949239"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1238&amp;CharacterRangeLoc=5096&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=707886421.94934"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1238&amp;CharacterRangeLoc=5096&amp;EndingColumnNumber=0&amp;EndingLineNumber=216&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=707886421.9494489"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
