<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=1052&amp;CharacterRangeLoc=4445&amp;EndingColumnNumber=0&amp;EndingLineNumber=196&amp;StartingColumnNumber=3&amp;StartingLineNumber=148&amp;Timestamp=707816917.559649"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=842&amp;CharacterRangeLoc=4655&amp;EndingColumnNumber=0&amp;EndingLineNumber=196&amp;StartingColumnNumber=3&amp;StartingLineNumber=157&amp;Timestamp=707816917.559884"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=808&amp;CharacterRangeLoc=4689&amp;EndingColumnNumber=0&amp;EndingLineNumber=196&amp;StartingColumnNumber=0&amp;StartingLineNumber=160&amp;Timestamp=707816917.560007"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johnroquejorilo/Desktop/DSA/DSAPractice.playground#CharacterRangeLen=808&amp;CharacterRangeLoc=4689&amp;EndingColumnNumber=0&amp;EndingLineNumber=196&amp;StartingColumnNumber=0&amp;StartingLineNumber=160&amp;Timestamp=707816917.560131"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
